<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      td>img {
        width: 100%;
        height: 250px;
        object-fit:contain;
      }
    </style>
  </head>
  <body>
    <h1 class="display-5 my-5 text-center">Product Comparison</h1>

    <div class="container">
      <div class="col-md-9 mx-auto">
        <table class="table">

          <tr class="bg-light">
            <th>Select Product</th>
            <th width="400px">
              <select class="form-control" id="select1" onchange="item1(this.value)">
                <option value="0">--Select Product--</option>
              </select>
            </th>
            <th width="400px">
              <select class="form-control" id="select2" onchange="item2(this.value)">
                <option value="0">--Select Product--</option>
              </select>
            </th>
          </tr>

          <tr>
            <th>Product Icon</th>
            <td>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/1665px-No-Image-Placeholder.svg.png" id="img1" alt=" ">
            </td>
            <td>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/1665px-No-Image-Placeholder.svg.png" id="img2" alt=" ">
            </td>
          </tr>
          <tr>
            <th>Product Price</th>
            <td id="price1">N/A</td>
            <td id="price2">N/A</td>
          </tr>
          <tr>
            <th>Product Description</th>
            <td id="desc1">N/A</td>
            <td id="desc2">N/A</td>
          </tr>
          <tr>
            <th>Product Benefits</th>
            <td id="benefits1">N/A</td>
            <td id="benefits2">N/A</td>
          </tr>
        </table>
      </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>

<script src="script.js"></script>
<script>
  for(var i=1; i<products.length; i++) {
    document.getElementById("select1").innerHTML +=`
    <option value="${i}">${products[i].title}</option>
    `;
    document.getElementById("select2").innerHTML +=`
    <option value="${i}">${products[i].title}</option>
    `;
  }

  function item1(a){
    document.getElementById("img1").src = products[a].image //image
    let price_list = "" //price
    for(var c=0; c<products[a].price.length; c++){
      price_list += products[a].price[c] + "</br>";
    }
    document.getElementById("price1").innerHTML = price_list
    document.getElementById("desc1").innerHTML = products[a].description//description
    let list = "" //benefits
    for(var b=0; b<products[a].benefits.length; b++){
      list += "&#10004;" + products[a].benefits[b] + "</br>";
    }
    document.getElementById("benefits1").innerHTML = list 
  }

  function item2(a){
    document.getElementById("img2").src = products[a].image
    let price_list = "" //price
    for(var c=0; c<products[a].price.length; c++){
      price_list += products[a].price[c] + "</br>";
    }
    document.getElementById("price2").innerHTML = price_list
    document.getElementById("desc2").innerHTML = products[a].description
    let list = ""
    for(var b=0; b<products[a].benefits.length; b++){
      list += "&#10004;" + products[a].benefits[b] + "</br>";
    }
    document.getElementById("benefits2").innerHTML = list 
  }
</script>